list_title = []  #объявить пустой список для последующего использования
a = ''  #начальное значение переменной "а"
while True:
    a = input('Введите заголовок (или оставьте пустым для завершения): ')  # запрашиваем от пользователя ввод звголовков
    if a.lower() == '':  # задаём условие
        break
    list_title.append(a)  # добовляем "а" в список

print(list_title)  # выводим информацию на экран
