list_title = [] #объявить пустой список для последующего использования
a = None #начальное значение переменной "а"
while a != '': # задаём условие
    list_title.append(a) # добовляем "а" в список
    a = input('Введите заголовок (или оставьте пустым для завершения): ') # запрашиваем от пользователя ввод звголовков
list_title.remove(None) # удаляем элемент None из списка
print(list_title) # выводим информацию на экран