
notizen = []
note1 = {'Имя': 'Светлана' , 'Заголовок': 'Рeферат', 'Описание': 'Темы реферата', 'Статус': 'в работе',
            'Дата создания': '12-12-2024', 'Дедлайн': '25-04-2025'}
note2 = {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'}
notizen.append(note1)
notizen.append(note2)
print('Текущие заметки:')
for i in range(len(notizen)):  # разбираем список по элементам
    for key, value in notizen[i].items():  # выводим ключь и значение из словаря
        print(f'{key}: {value}')  # выводим информацию о текущих заметках
while True: # создаем цикл для удаления ненужной заметки
    note_1 = input('Введите имя пользователя или заголовок для удаления заметки: ')
    if note_1 == 'Светлана' or note_1 == 'Реферат': # создаем условие для удаления словаря
        notizen.remove(note1)  # удаляем словарь
        break
    elif note_1 == 'Андрей' or note_1 == 'Учеба':  #создаем условие для удаления другого словаря
        notizen.remove(note2)  # удаляем словарь
        break
    else:
        print('Заметок с таким именем пользователя или заголовком не найдено.')
print('Заметка успешно удалена. Остались следующие заметки: ')
for i in range(len(notizen)):
    for key, value in notizen[i].items():
        print(f'{key}: {value}')  # анализируем и выводим список с оставшимися заметками
