from datetime import date, datetime

notizen = [{'Имя': 'Светлана' , 'Заголовок': 'Рeферат', 'Описание': 'Темы реферата', 'Статус': 'в работе',
            'Дата создания': '12-12-2024', 'Дедлайн': '25-04-2025'},
           {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'},
           {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'},
           {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'},
           {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'}]

def display_notes(notes):
    while True:
        if notizen == []:
            print('\t У вас нет сохранённых заметок.')
            break
        else:
            print('\t Список заметок:')
            items_per_page = 5
            page = 1
            index = items_per_page * page
            for number in notizen[index-1: index]:
                for i, note_ in enumerate(notizen):
                    print(f'\t______________\n'
                          f'Заметка №', i + 1)
                    for j, k in note_.items():
                        print(f'\t{j}: {k}')
            break

display_notes(notizen)