notizen = []  # создали пустой список

print('''Добро пожаловать в "Менеджер заметок"!
    Вы можете добавить новую заметку.''')  # Приветствие пользователя
while True:
    username = input('Введите имя пользователя: ')  # заполнение данных заметки
    title = input('Введите заголовок заметки: ')
    content = input('Введите описание заметки: ')
    status = input('Укажите статус заметки (новая, в процессе, выполнено): ')
    created_date = input('Введите дату создания (день-месяц-год): ')
    issue_date = input('Введите дату истечения заметки (дедлайн) (день-месяц-год): ')

    note1 = {'Имя': username, 'Заголовок': title, 'Описание': content, 'Статус': status,
             'Дата создания': created_date, 'Дедлайн': issue_date, }  # создание словаря
    notizen.append(note1)  # добовляем словарь в список notizen

    note_ = input('Хотите добавить ещё одну заметку? (да/нет): ')
    if note_ == 'нет':  # создаем условие для прекращения цикла
        break

for key, value in note1.items():  # анализируем список ивыводим список заметок
    print(f'{key}: {value}')

