from datetime import date, datetime

notizen = [{'Имя': 'Светлана' , 'Заголовок': 'Рeферат', 'Описание': 'Темы реферата', 'Статус': 'в работе',
            'Дата создания': '12-12-2024', 'Дедлайн': '25-04-2025'},
           {'Имя': 'Андрей', 'Заголовок': 'Учеба', 'Описание': 'Расписание занятий', 'Статус': 'Новая',
            'Дата создания': '17-12-2024', 'Дедлайн': '30-12-2024'},
           {'Имя': 'Петя', 'Заголовок': 'Покупки', 'Описание': 'Купить завтра', 'Статус': 'в работе',
            'Дата создания': '11-12-2024', 'Дедлайн': '31-12-2024'},
           {'Имя': 'Витя', 'Заголовок': 'Учеба', 'Описание': 'Вопросы к экзамену', 'Статус': 'Новая',
            'Дата создания': '13-12-2024', 'Дедлайн': '28-12-2024'},
           {'Имя': 'Маша', 'Заголовок': 'Работа', 'Описание': 'Рабочий график', 'Статус': 'Выполнено',
            'Дата создания': '14-12-2024', 'Дедлайн': '27-12-2024'}]

def search_notes(notizen, keyword = None, status = None):

    for note_ in notizen:
        if note_['Имя'] == keyword or note_['Заголовок'] == keyword or note_['Описание'] == keyword:
            print(note_)

    for note_1 in notizen:
        if note_1['Статус'] == keyword:
            print(note_1)

    #for i, note_ in enumerate(notizen):
        #print(f'\t______________\n'
         #     f'Заметка №', i + 1)
        #for j, k in keyword.items():
         #   print(f'\t{j}: {k}')
#while True:

search_notes(notizen, keyword=input('Введите ключевое слово: '))
search_notes(notizen, status=input('Введите статус заметки: '))