status = 'в процессе'  # текущий статус заметки
while True:  # создаем цикл и условие
    num_s = int(input('''Выберите новый статус заметки, введя соответствующий номер: 
    1. выполнено
    2. в процессе
    3. отложено '''))
    if num_s == 1:  # создаем условие для оператора if
        status = 'выполнено'
        break
    elif num_s == 2:  # создаем условие для оператора elif
        status = 'в процесе'
        break
    elif num_s == 3:  # создаем условие для оператора elif
        status = 'отложено'
        break
    else:
        print('Число не подходит!')  # если все условия не были выполнены, то пользователь видит что число не подходит
        # и ему предлагается выполнить ввод заного.
print(status)
